@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Quicksand:wght@500&display=swap');
@import "mixin";
@import "variable";
@import "reset";



header {
    @include flex();
    justify-content: space-evenly;
    padding: 1em 0;

    a {
        text-decoration: none;
        color: $text-color;
        font-weight: 900;
    }

    img {
        border-radius: 100%;
        @media screen and (min-width:800px) {
            justify-self: flex-end;
            align-self: flex-end;
        }
    }

    nav {
        @media screen and (min-width:800px) {
            @include flex();
            justify-content: space-evenly;
            min-width: 60%;
        }
    }

    @media screen and (min-width:800px) {
        justify-content: flex-end;
        padding: 1em;
    }
}

section {
    @include flex();
    flex-direction: column;
    border-top: 1px solid #A9A9A9;
    min-width: 100%;
    padding: 1em;

    div {
        min-width: 100%;
    }

    .carddiv {
        h3 {
            font-weight: 900;
        }

        p {
            padding: 0.5em 0 0 0;
            font-weight: lighter;
            font-size: 10px;
            opacity: 0.4;
        }

        img {
            min-width: 100%;
            max-width: 100%;
            margin-top: 1em;
        }

        .card {
            /* background: linear-gradient(to bottom right, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.05));
            */
            background-image: linear-gradient(to right, #ff4f84 20%, #844fff);
            @include flex();
            box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.5) -1px -1px 2px #aaa, 1px 1px 2px #555;
            backdrop-filter: blur(0.8rem);
            flex-direction: column;
            min-width: 100%;
            padding: 1.5rem;
            
            border-radius: 1rem;
            max-width: 50px;
            margin-top: 1rem;
            animation: 1s cubic-bezier(0.16, 1, 0.3, 1) cardEnter;

            h1 {
                align-self: flex-start;
                color: #1d005f;
                margin: 1rem 0 1.5rem;
                text-shadow: 0 2px 2px rgba(0, 0, 0, 0.3)
            }

            .chip-input {
                @include flex();
                justify-content: space-between;
                width: 100%;
                margin: 1em 0;

                &:last-child {
                    align-items: flex-start;
                }

                span {
                    p {
                        border-bottom: 0.2rem dashed rgba($color: #fff, $alpha: 0.15);
                        font-size: 1.2rem;
                        color: white;

                        &:active {
                            border-color: white;
                        }
                    }
                }

                .card_number {
                    min-width: 70%;
                }

                .card_expiry {
                    width: 45%;

                    p {
                        font-size: 0.8rem;
                    }
                }

                .card_cvv {
                    width: 45%;

                    p {
                        font-size: 0.8rem;
                    }
                }
            }

            span {
                color: white;

                .card_chip {
                    align-self: flex-end;
                    img {
                        min-width: 3rem;
                        max-width: 3rem;
                        margin: 0;
                    }
                }
            }
        }

        @keyframes cardEnter {
            from {
                transform: translateX(100vh);
                opacity: 0.1;
            }

            to {
                transform: translateX(0);
                opacity: 1;
            }
        }
    }

    .formDiv {
        .cardTypes {
            @include flex();
            justify-content: space-between;
            margin-top: 1em;
        }

        form {
            @include flex();
            justify-content: flex-start;
            flex-wrap: wrap;
            max-width: 100%;
            margin-top: 1em;

            span {
                min-width: 100%;

                label {
                    @include label();
                }

                .form-control {
                    @include input();
                    &[type=number] {
                        -moz-appearance: textfield;
                        -webkit-appearance: none;
                    }
                }
            }

            .form-radio {
                @include flex();
                margin-bottom: 1em;

                .input-radio {
                    margin-right: 0.5em;
                }
            }

            button {
                @include btn();
            }
        }
    }
}

table {
    border-top: 1px solid #A9A9A9;
    min-width: 100%;
    padding: 2em 1em;

    tr {
        padding: 1em 0;

        td {
            &:last-child {
                text-align: right;
            }

            button {
                @include btn();
                min-width: 10%;
            }
        }
    }
}



@media screen and (min-width:800px) {
    section {
        flex-direction: row;

        .carddiv {
            min-width: 50%;

            .card {
                min-width: 80%;
            }

            img {
                min-width: 60%;
            }
        }

        .formDiv {
            min-width: 50%;

            .cardTypes {
                justify-content: flex-end;
                align-items: flex-end;

                img {
                    margin: 0 1em;
                }
            }

            form {
                justify-content: space-between;

                span {
                    min-width: 48%;
                }
            }
        }
    }
}